โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ COMANDOS PARA BUILD ANDROID GRATIS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

EJECUTA ESTOS COMANDOS EN ORDEN:

1๏ธโฃ ABRIR TERMINAL EN LA CARPETA MOBILE
   cd c:\Users\javie\Desktop\sustraia\mobile

2๏ธโฃ LOGIN EN EXPO (necesitas crear cuenta si no tienes)
   eas login

   Si no tienes cuenta:
   - Ve a: https://expo.dev/signup
   - Crea cuenta GRATIS
   - Vuelve y ejecuta: eas login

3๏ธโฃ CONFIGURAR PROYECTO
   eas init --id auto

   (Esto crearรก tu project ID automรกticamente)

4๏ธโฃ GENERAR APK (Build gratis)
   eas build --platform android --profile preview --non-interactive

   IMPORTANTE:
   - Cuando pregunte por Keystore, di: y (yes)
   - Tardarรก unos 15-20 minutos
   - Te darรก un link al finalizar

5๏ธโฃ VER PROGRESO DEL BUILD

   Te mostrarรก un link tipo:
   https://expo.dev/accounts/[tu-usuario]/projects/sustraia-mobile/builds/[id]

   Abre ese link en el navegador para ver el progreso en tiempo real

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฅ DESCARGAR E INSTALAR APK
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Cuando termine el build:

OPCIรN A - DESDE EL MรVIL (Mรกs fรกcil):
1. Abre el link del build en tu mรณvil Android
2. Click en "Install" o descarga el APK
3. Abre el APK
4. Acepta "Instalar desde orรญgenes desconocidos"
5. ยกListo!

OPCIรN B - DESDE PC:
1. Descarga el APK desde el link
2. Pasa el APK a tu mรณvil (USB, email, WhatsApp)
3. Instala desde el mรณvil

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ ANTES DE PROBAR LA APP
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Tu backend debe estar accesible. Si estรก en localhost:

OPCIรN 1 - Usar tu IP local (mismo WiFi):

   1. Obtรฉn tu IP:
      ipconfig

      (Busca IPv4 Address, ejemplo: 192.168.1.100)

   2. Actualiza mobile/lib/api.ts:
      const API_BASE_URL = 'http://192.168.1.100:3001/api';

   3. IMPORTANTE: Mรณvil y PC en la MISMA WiFi

OPCIรN 2 - Usar ngrok (mรกs fรกcil):

   1. Instala ngrok:
      npm install -g ngrok

   2. Expone tu backend:
      ngrok http 3001

   3. Copia la URL que te da (https://xxx.ngrok-free.app)

   4. Actualiza mobile/lib/api.ts:
      const API_BASE_URL = 'https://xxx.ngrok-free.app/api';

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ACTUALIZAR APP (nuevas versiones)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Edita mobile/app.json:
   "version": "1.0.1",  <-- Incrementar
   "android": {
     "versionCode": 2   <-- Incrementar
   }

2. Nuevo build:
   eas build --platform android --profile preview

3. Descarga e instala nuevo APK

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ COMANDOS รTILES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ver lista de builds:
   eas build:list

Ver detalles de un build:
   eas build:view [build-id]

Cancelar build en progreso:
   eas build:cancel

Ver cuenta de Expo:
   eas whoami

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ TODO LISTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ya configurรฉ:
โ app.json con permisos Android
โ eas.json con perfil de build
โ Plugins de notificaciones e image picker
โ EAS CLI instalado y listo

AHORA Sร:
1. Abre terminal en mobile/
2. Ejecuta: eas login
3. Ejecuta: eas init --id auto
4. Ejecuta: eas build --platform android --profile preview
5. Espera 15-20 min
6. Descarga APK e instala

ยกรxito! ๐
